<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox 
    xmlns="http://javafx.com/javafx/8" 
    xmlns:fx="http://javafx.com/fxml/1" 
    spacing="10" 
    alignment="CENTER"
>
    <Label fx:id="list_messageLabel" text="List des Utilisateurs !"/>
    <Button fx:id="list_button_0" text="Quiter"/>
    <TextField fx:id="wordField" promptText="Entrez un mot"/>
    <TableView fx:id="userTableView">
        <columns>
            <TableColumn text="ID" fx:id="idColumn"/>
            <TableColumn text="Nom" fx:id="nomColumn"/>
            <TableColumn text="Email" fx:id="emailColumn"/>
        </columns>
    </TableView>
</VBox>
